# CLOUDINARY_NAME=diqnlhnjt
# CLOUDINARY_KEY=556853938641499
# CLOUDINARY_SECRET=ovCCOM9gswQpklp0fsTRdWnwUo4

# FILE_ENCRYPT_KEY=99e5d723aa2b47c98526fa8d3c1a2d91d4b2c8f6ef0d0c31a7bbd019c7f84e33
# FILE_ENCRYPT_IV=1a2b3c4d5e6f77889900aabbccddeeff

# ================= CLOUDINARY =================
CLOUDINARY_NAME=diqnlhnjt
CLOUDINARY_KEY=556853938641499
CLOUDINARY_SECRET=ovCCOM9gswQpklp0fsTRdWnwUo4

# ================= FILE ENCRYPTION =================
FILE_ENCRYPT_KEY=99e5d723aa2b47c98526fa8d3c1a2d91d4b2c8f6ef0d0c31a7bbd019c7f84e33
FILE_ENCRYPT_IV=1a2b3c4d5e6f77889900aabbccddeeff

# ================= JWT =================
ACCESS_SECRET=8f3d2a9c5e1b4a7d6f0c9e2b8a4d1c7e
REFRESH_SECRET=3c9e6b8a1d5f0a2e7c4b9d6f8a1e5c2b


# ================= SERVER =================
PORT=8000
MONGO_URI=mongodb://localhost:27017/SecureEvaluation
